%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 26 26 1 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\PIC12F1822.X.production.o
cinit CODE 0 27 27 B 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 12E 12E 19 2 1
maintext CODE 0 32 32 E2 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 27 27 6 1 1
stringtext1 STRCODE 0 114 114 1A 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 7 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-BF 1
BANK0 2D-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 147-7FF 2
ENTRY 1-3 2
ENTRY 147-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 147-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 78-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 147-7FF 2
STRING 1-3 2
STRING 147-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC12F1822.X.production.o
27 cinit CODE >668:C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
27 cinit CODE >671:C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
27 cinit CODE >683:C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
28 cinit CODE >684:C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
29 cinit CODE >685:C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
2A cinit CODE >686:C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
2B cinit CODE >687:C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
2C cinit CODE >688:C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
2D cinit CODE >689:C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
2E cinit CODE >690:C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
2F cinit CODE >696:C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
2F cinit CODE >698:C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
30 cinit CODE >699:C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
31 cinit CODE >700:C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_1.s
4 intentry CODE >183:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
6 intentry CODE >185:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
10 intentry CODE >186:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
13 intentry CODE >188:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
16 intentry CODE >188:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
1A intentry CODE >189:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
20 intentry CODE >190:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
24 intentry CODE >195:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
12E text1 CODE >73:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
12F text1 CODE >74:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
131 text1 CODE >75:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
13B text1 CODE >76:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
144 text1 CODE >77:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
146 text1 CODE >78:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
32 maintext CODE >87:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
32 maintext CODE >88:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
37 maintext CODE >89:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
3B maintext CODE >91:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
3D maintext CODE >92:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
40 maintext CODE >94:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
41 maintext CODE >95:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
44 maintext CODE >99:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
47 maintext CODE >100:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
49 maintext CODE >101:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
4B maintext CODE >102:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
4C maintext CODE >103:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
4E maintext CODE >107:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
50 maintext CODE >108:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
52 maintext CODE >112:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
54 maintext CODE >113:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
72 maintext CODE >114:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
79 maintext CODE >114:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
7D maintext CODE >116:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
89 maintext CODE >119:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
8C maintext CODE >120:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
91 maintext CODE >121:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
98 maintext CODE >121:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
9C maintext CODE >126:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
9D maintext CODE >127:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
9E maintext CODE >128:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
A0 maintext CODE >129:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
A1 maintext CODE >134:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
A4 maintext CODE >134:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
A8 maintext CODE >135:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
A9 maintext CODE >137:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
B5 maintext CODE >138:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
B6 maintext CODE >141:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
BC maintext CODE >142:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
C3 maintext CODE >143:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
CA maintext CODE >147:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
CC maintext CODE >149:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
CE maintext CODE >149:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
D2 maintext CODE >150:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
D4 maintext CODE >153:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
D5 maintext CODE >154:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
D6 maintext CODE >156:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
D7 maintext CODE >158:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
D9 maintext CODE >158:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
DD maintext CODE >159:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
EA maintext CODE >160:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
EA maintext CODE >161:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
F4 maintext CODE >161:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
F8 maintext CODE >163:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
FF maintext CODE >165:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
106 maintext CODE >165:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
10A maintext CODE >169:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
111 maintext CODE >171:C:\Users\Lucas\Desktop\PROJETO LED GAUGE\FIRMWARE\PIC12F1822.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
max7219_write@address 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F1822.X.production.o
__Hspace_0 147 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_max7219_write 28E 0 CODE 0 text1 dist/default/production\PIC12F1822.X.production.o
main@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F1822.X.production.o
main@j 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F1822.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIE 48D 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
_main 64 0 CODE 0 maintext dist/default/production\PIC12F1822.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
start 4C 0 CODE 0 init C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
_Buffer 20 0 BANK0 1 bssBANK0 dist/default/production\PIC12F1822.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\PIC12F1822.X.production.o
main@currentLedIndex 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F1822.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
__pcstackBANK0 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F1822.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 228 0 STRCODE 0 stringtext1 dist/default/production\PIC12F1822.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\PIC12F1822.X.production.o
__S0 147 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_ISR 4C 0 CODE 0 intentry dist/default/production\PIC12F1822.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
ISR@data 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F1822.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_PIE1bits 91 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 64 0 CODE 0 maintext dist/default/production\PIC12F1822.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
main@i_252 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F1822.X.production.o
main@i_278 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F1822.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\PIC12F1822.X.production.o
_initSequence 228 0 STRCODE 0 stringtext1 dist/default/production\PIC12F1822.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_max7219_write 25C 0 CODE 0 text1 dist/default/production\PIC12F1822.X.production.o
main@tempData 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC12F1822.X.production.o
__ptext1 25C 0 CODE 0 text1 dist/default/production\PIC12F1822.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
max7219_write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F1822.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\PIC12F1822.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC12F1822.X.production.o
__end_of_initSequence 25C 0 STRCODE 0 stringtext1 dist/default/production\PIC12F1822.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__end_of_main 228 0 CODE 0 maintext dist/default/production\PIC12F1822.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 214 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC12F1822.X.production.o
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\PIC12F1822.X.production.o
__initialization 4E 0 CODE 0 cinit dist/default/production\PIC12F1822.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC12F1822.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Lucas\AppData\Local\Temp\xcAs85g.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 12E 25C 19 2
cstackCOMMON 1 70 70 8 1
stringtext1 0 114 228 1A 2
intentry 0 4 8 110 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
